{
  "name": "node-stack",
  "version": "0.0.5",
  "author": "Nathan Smyth <email@nathansmyth.com>",
  "private": true,
  "scripts": {
    "lint": "eslint **.js",
    "test": "mocha test",
    "uglify": "uglifyjs **.js",
    "app": "node ./bin/app",
    "start": "node ./bin/api"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "debug": "3.1.0",
    "dotenv": "1.2.x",
    "express": "4.16.3",
    "ioredis": "3.2.2",
    "morgan": "1.0.0",
    "pug": "2.0.3",
    "serve-favicon": "2.5.0",
    "stylus": "0.54.5",
    "usps-webtools": "1.0.1"
  },
  "devDependencies": {
    "chai": "3.3.x",
    "eslint": "^5.0.1",
    "jsverify": "0.5.x",
    "mocha": "5.2.0",
    "supertest": "3.1.0",
    "uglify-js": "3.4.2"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.0.0"
  }
}
