{
  "name": "node-stack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "stylus": "0.42.3",
    "node-redis": "0.1.7"
  },
  "devDependencies": {
    "mocha": "~1.18.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "0.2.x"
  }
}
